<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/logo caritas mini.svg">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

  <title>REGISTROS</title>
</head>
<body>
  <body>
    <div class="container">
      <nav>
        <div class="navbar">
          <div class="logo">
            <img src="assets/logo caritas mini.svg" alt="">
            <h1>bienvenido</h1>
          </div>
          <ul>
            <li><a href="salud.html">
              <i class="fas fa-clinic-medical"></i>
              <span class="nav-item">SALUD</span>
            </a></li>
            <li><a href="provalores.html">
              <i class="fas fa-grin-beam"></i>
              <span class="nav-item">PROMOCIÓN DE VALORES</span>
            </a></li>
            <li><a href="alimentacion.html">
              <i class="fas fa-drumstick-bite"></i>
              <span class="nav-item">ALIMENTACIÓN</span>
            </a></li>
            <li><a href="admin.html">
              <i class="fas fa-chart-pie"></i>
              <span class="nav-item">ADMINISTRACIÓN</span>
            </a></li>
            <li><a href="parroquial.html">
              <i class="fas fa-church"></i>
              <span class="nav-item">PARROQUIAL</span>
            </a></li>
            <li><a href="usuarios.html">
              <i class="fas fa-address-book"></i>
              <span class="nav-item">USUARIOS</span>
            </a></li>
            
            <li><a href="login.html" class="logout">
              <i class="fas fa-sign-out-alt"></i>
              <span class="nav-item">Log out</span>
            </a></li>
          </ul>
        </div>
      </nav>

      <section class="main">
        <div class="main-top">
          <p>cáritas</p>
        </div>
        <div class="main-body">
        
        <div class="search_bar">
          <input type="search" placeholder="BUSCAR...">
          <select name="" id="">
            <option>GERENCIA</option>
            <option>Salud</option>
            <option>PROMOCIÓN DE VALORES</option>
            <option>ALIMENTACIÓN</option>
            <option>ADMINISTRACIÓN</option>
            <option>PARROQUIAL</option>
          </select>
         
        </div>
         <!--salud-->
        <section class="tablas">
          <div class="tablas-list">
            <h2 class="alinear-centro">SALUD</h2>
            <table class="table alinear-centro">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>nombre</th>
                  <th>aréa</th>
                  <th>detalles</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>blanca</td>
                  <td>odontologia</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>02</td>
                  <td>rosario</td>
                  <td>mujeres embarazadas</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>katia</td>
                  <td>medicina general</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>04</td>
                  <td>blanca</td>
                  <td>farmacia</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>05</td>
                  <td>josselyn</td>
                  <td>casos especiales</td>
                  <td><button>View</button></td>
                </tr>
                
                <tr>
                  <td>07</td>
                  <td>josselyn</td>
                  <td>adultos mayores</td>
                  <td><button>View</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <!--promocion de valores-->
        <section class="tablas">
          <div class="tablas-list">
            <h2 class="alinear-centro">promoción de valores</h2>
            <table class="table alinear-centro">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>nombre</th>
                  <th>aréa</th>
                  <th>detalles</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>olivia</td>
                  <td>promoción de valores</td>
                  <td><button>View</button></td>
                </tr>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
         <!--alimentación-->
         <section class="tablas">
          <div class="tablas-list">
            <h2 class="alinear-centro">alimentación</h2>
            <table class="table alinear-centro">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>nombre</th>
                  <th>aréa</th>
                  <th>detalles</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td></td>
                  <td>nutrición</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>01</td>
                  <td></td>
                  <td>despensas</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>01</td>
                  <td></td>
                  <td>hogar</td>
                  <td><button>View</button></td>
                </tr>
                
                </tr>
              </tbody>
            </table>
          </div>
        </section>
          <!--admin-->
          <section class="tablas">
            <div class="tablas-list">
              <h2 class="alinear-centro">administración</h2>
              <table class="table alinear-centro">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>nombre</th>
                    <th>aréa</th>
                    <th>detalles</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td>luis</td>
                    <td>administración</td>
                    <td><button>View</button></td>
                  </tr>
                  
                </tbody>
              </table>
            </div>
          </section>
            <!--parroquial-->
         <section class="tablas">
          <div class="tablas-list">
            <h2 class="alinear-centro">parroquial</h2>
            <table class="table alinear-centro">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>nombre</th>
                  <th>aréa</th>
                  <th>detalles</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td></td>
                  <td>parroquial</td>
                  <td><button>View</button></td>
                </tr>
               
              </tbody>
            </table>
          </div>
        </section>
</section>

  <script src="script.js"></script>
</body>
</html>
